<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="format-detection" content="telephone=no" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link href="./global/css/jquery.mobile-1.4.5.min.css" rel="stylesheet" type="text/css">
  <link href="./global/css/font.css" type="text/css" rel="stylesheet" />
  <link href="./global/css/global.css" type="text/css" rel="stylesheet" />
  <link href="css/main.css" type="text/css" rel="stylesheet" />
  <script src="https://yuemia.oss-cn-shanghai.aliyuncs.com/dataproduct/buried-data/medbp-web.min.js"></script>
</head>

<body>
  <div id="container" class="bg">
    <div id="main-container">
      <div class="main-title po green">
        Lorem Ipsum is simply dummy text of the printing and typesetting
        <br>industry. Lorem Ipsum has been the industry's standard dummy text ever
        <br>since the 1500s <span class="sub po"> (1)</span>
      </div>

      <div class="sub-title po text-center green">
        Lorem Ipsum has been the industry's
        <br>standard dummy text
      </div>

      <div class="vertical-text po text-center green">
        Lorem Ipsum has been the
        <br>industry's standard dummy text
      </div>

      <div class="para po text-center green-bg white">
        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
        standard.
      </div>

      <div class="bar-chart-container po">
        <div class="bar-chart-y-axis po">
          <span class="chart-y-axis-item green">80</span>
          <span class="chart-y-axis-item green">60</span>
          <span class="chart-y-axis-item green">40</span>
          <span class="chart-y-axis-item green">20</span>
          <span class="chart-y-axis-item green">0</span>
        </div>
        <div class="bar-chart po">
          <div class="chart po">
            <div class="chart-column-container po">
              <span class="text-center white">70%</span>
              <span class="text-center white">52%</span>
              <span class="text-center white">40%</span>
              <span class="text-center white">25%</span>
              <span class="text-center white">62%</span>
            </div>
          </div>
          <div class="sub-chart po">
            <div class="sub-chart-column-container po">
              <span class="sub-chart-column-border">
                <span class="text-center white">43%</span>
              </span>
              <span class="sub-chart-column-border">
                <span class="text-center white">24%</span>
              </span>
            </div>
            <div class="sub-chart-img po"></div>
          </div>
        </div>
        <div class="bar-chart-x-axis po">
          <span class="chart-x-axis-item green">1 Lorem</span>
          <span class="chart-x-axis-item green">2 Lorem</span>
          <span class="chart-x-axis-item green">3 Lorem</span>
          <span class="chart-x-axis-item green">4 Lorem</span>
          <span class="chart-x-axis-item green">5 Lorem</span>
        </div>
        <span class="chart-name po green">Lorem Ipsum</span>
      </div>
    </div>

    <div id="menu" class="po">
      <div class="icon po">
        <div class="logo-crux"></div>
        <div class="bg-icon">
          <div class="icon-home active"></div>
        </div>
        <div class="bg-icon">
          <div id="ref" class="icon-ref"></div>
        </div>
        <div class="bg-icon">
          <div class="icon-sitemap"></div>
        </div>
      </div>
    </div>
    <div class="ref-container">
      <div class="ref-content">
        <div class="title po green">References</div>
        <ul>
          <li>Yuniaty T et al., Paediatr Indones 2013;53:89-98.</li>
        </ul>
        <div class="ref-close"></div>
      </div>
    </div>
  </div>
  <script src="./global/js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="./global/js/jquery.mobile-1.4.5.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="./global/js/jquery.ui.touch-punch.min.js"></script>
  <script src="./global/js/iscroll.js"></script>
  <script src="./global/js/veeva-library.js"></script>
  <script src="./global/js/global.js"></script>
  <script src="js/main.js"></script>
</body>

</html>